<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="javascript.js"> </script>
    <!-- <link rel="stylesheet" type="text/css" -->
    <style>
    .map {
      height: 400px;
      width: 100%;
    }
      div{
        color: #ff6666;
      }

      img {
  width: 30%;
  text-align: center;
}
      div{
        <font size = 35>;
      }
      p {
  font-family: "Arial", Sans-serif;
}
      div {
font-family: "Arial", Sans-serif;
}
      h1{
        text-align: center;
        border-style: solid;
        border-width: 5px;
      }

      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

      h3{
        text-align: center;
            color: #ff6666;
            font-family: "Arial", Sans-serif;
      }
      body{
        text-align: center;
      }
      h2{
        text-align: center;
            color: #ff6666;
            font-family: "Arial", Sans-serif;
            border-style: dotted solid;
            border-width: 4px;
      }
      h4{
        text-align: center;
            color: #ff6666;
            font-family: "Arial", Sans-serif;
      }

    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

  </head>
    <p id="demo"></p>

    <script>
    var d = new Date();
    document.getElementById("demo").innerHTML = d;
    </script>
    <div><strong><h1> Giselle HernandezArana </h1></strong></div>

    <p><button onclick="setTimeout(backgroundChange , 0000); alert('background color Change'); ">Change Background Color</button>


  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([37.41, 8.82]),
        zoom: 4
      })
    });
  </script>


    <div>
    </div>

    <p>  Hi, I am a rising junior in high school from Mountain View, CA.  I am Latina, but more specifically half Mexican and half Peruvian. I live at home with my parents and my mini weiner dog, Cloe. I enjoy spending time with my family and hanging out with my friends. When I am not at school, you can find me at home watching youtube videos, watching anime or Kdrama’s on Netflix or reading while listening to music. I would really like to travel more internationally and nationally.</p>

    <div><strong>Places I want to visit:</strong> </div>
      <p>South Korea, Japan, China, Thailand, Mexico, Peru and Italy </p>

    <div><strong>Likes:</strong></div>
      <p>Dogs, Music, superhero and comedy movies, Star Wars, BTS, Saiki K., Mexican and Peruvian food</p>

    <div><strong>Dislikes:</strong></div>
       <p>Olives, Country music (I really can’t stand it), feeling awkward, papaya </p>

    <div><strong>Fun Fact:</strong></div>
      <p>I've gone on a field trip to Mexico for one week with my entire eighth grade class</p>


    <div><strong>Favorite Websites:</strong></div>
    <a href="https://twitter.com/">Twitter</a> and

    <a href="https://www.instagram.com/?hl=en">Instagram</a>

    <h2><strong>Photos About Me</strong></h2>
    <p>
     <h3><strong>Rose Bowl BTS concert 5/4/2019</</strong></h3>
    <p><img src="Photos/IMG_4334.JPG" alt="Rosebowl BTS Concert photo" class="center" ></p>
      <h3><strong>Oakland BTS concert</strong></h3>
        <h4>(hehe thats my bestfriend in the picture with me)</h4>
    <div><img src="Photos/IMG_2971.PNG" alt=" Oakland BTS concert photo of me and my friends"><div>
    </p>
  </body>

</html>
